name=GFBioProject
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    util-taglib.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    ddm.tld,\
    displaytag.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-ddm.tld,\
    liferay-portlet_2_0.tld,\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    sql.tld,\
    x.tld
