# GFBio-portal-dev

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  changes.txt  helper_objects.sql  submission_registry.sql  tests.sql
liferay-plugins-sdk-6.2-ce-ga6/hooks/PasswordReset-hook/: .classpath  .project  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2-ce-ga6/hooks/PasswordReset-hook/docroot/WEB-INF/classes/: portal-hooked.properties
liferay-plugins-sdk-6.2-ce-ga6/portlets/contact-form-to-helpdesk-portlet/: ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2-ce-ga6/portlets/contact-form-to-helpdesk-portlet/docroot/: configuration.jsp  view.jsp
liferay-plugins-sdk-6.2-ce-ga6/portlets/contact-form-to-helpdesk-portlet/docroot/WEB-INF/: .gitignore  liferay-portlet.xml
liferay-plugins-sdk-6.2-ce-ga6/portlets/contact-form-to-helpdesk-portlet/docroot/WEB-INF/src/content/: Language.properties  Language_cs.properties  Language_de.properties  Language_en.properties  Language_eu.properties  Language_fi.properties  Language_hu.properties  Language_it.properties  Language_ja.properties  Language_nb.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ru.properties  Language_zh_CN.properties  (+1 more)
liferay-plugins-sdk-6.2-ce-ga6/portlets/contact-form-to-helpdesk-portlet/docroot/css/: main.css
liferay-plugins-sdk-6.2-ce-ga6/themes/GFBio-2.0-bootstrap3-theme/: .classpath  build.xml
liferay-plugins-sdk-6.2-ce-ga6/themes/GFBio-2.0-bootstrap3-theme/docroot/WEB-INF/: liferay-look-and-feel.xml
liferay-plugins-sdk-6.2-ce-ga6/themes/GFBio-2.0-bootstrap3-theme/docroot/_diffs/css/: custom.css  icomoon_styles.css  main.css
liferay-plugins-sdk-6.2-ce-ga6/themes/GFBio-2.0-bootstrap3-theme/docroot/_diffs/templates/: init_custom.vm  portal_normal.vm
(+3492 files in other folders)
