<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<artifactId>com.liferay.ant.arquillian</artifactId>
	<description>com.liferay.ant.arquillian</description>
	<developers>
		<developer>
			<name>Brian Wing Shun Chan</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>
	<groupId>com.liferay</groupId>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<name>com.liferay.ant.arquillian</name>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:liferay/liferay-portal.git</connection>
		<developerConnection>scm:git:git@github.com:liferay/liferay-portal.git</developerConnection>
		<url>http://github.com/liferay/liferay-portal</url>
	</scm>
	<version>1.0.0-SNAPSHOT</version>
 <dependencies>
  <dependency>
   <groupId>org.apache.ant</groupId>
   <artifactId>ant</artifactId>
   <version>1.9.3</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.ant</groupId>
   <artifactId>ant-apache-log4j</artifactId>
   <version>1.9.3</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-container-test-impl-base</artifactId>
   <version>1.1.3.Final</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-container-test-spi</artifactId>
   <version>1.1.3.Final</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.jboss.shrinkwrap</groupId>
   <artifactId>shrinkwrap-api</artifactId>
   <version>1.2.1</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>
</project>
