# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Dec 16 10:51:08 CET 2014
app.server.tomcat.lib.global.dir = D:\\liferay\\liferay-portal-tomcat-6.2-ce-ga4-gfbio\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\liferay\\liferay-portal-tomcat-6.2-ce-ga4-gfbio\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\liferay\\liferay-portal-tomcat-6.2-gfbio
app.server.tomcat.dir = D:\\liferay\\liferay-portal-tomcat-6.2-ce-ga4-gfbio\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\liferay\\liferay-portal-tomcat-6.2-ce-ga4-gfbio\\tomcat-7.0.42\\webapps\\ROOT
