Add the following to the Javascript of the page to move column 2 to appear on top of column 1, when the device screen is narrow.

---------------------------------------------------------------------------

moveLayoutForMobileScreen();

$(window).resize(function() {
	moveLayoutForMobileScreen();
});

function moveLayoutForMobileScreen(){
	width = $(window).width();
	if (width <600){
		$("#column-1").remove().insertAfter($("#column-2"));
	}
	else{
		$("#column-2").remove().insertAfter($("#column-1"));
	}
}


---------------------------------------------------------------------------