# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Apr 21 13:44:36 CEST 2015
app.server.tomcat.lib.global.dir = /Users/bingert/GFBIO_DEV/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/bingert/GFBIO_DEV/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/bingert/GFBIO_DEV/liferay-portal-6.2-ce-ga3
app.server.tomcat.dir = /Users/bingert/GFBIO_DEV/liferay-portal-6.2-ce-ga3/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/bingert/GFBIO_DEV/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps/ROOT
