<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_gfbio_ProjectService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.gfbio.org" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getProjectById" qname="operNS:getProjectById" returnQName="getProjectByIdReturn" returnType="rtns:anyType" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="requestJson" type="tns:anyType"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getProjectById" />
		<parameter name="className" value="org.gfbio.service.http.ProjectServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ProjectServiceSoap" />
		<parameter name="wsdlServiceElement" value="ProjectServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_gfbio_ProjectService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.gfbio.org" />
	</service>
</deployment>