<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_gfbio_ProjectService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.gfbio.org" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_anyType" type="java:java.lang.Object[]" innerType="cmp-ns:anyType" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<operation xmlns:operNS="urn:http.service.gfbio.org" xmlns:rtns="urn:http.service.gfbio.org" xmlns:tns2="http://www.w3.org/2001/XMLSchema" name="getProjectById" qname="operNS:getProjectById" returnQName="getProjectByIdReturn" returnType="rtns:ArrayOf_xsd_anyType" returnItemType="tns2:anyType" soapAction="">
			<parameter xmlns:tns="urn:http.service.gfbio.org" qname="requestJson" type="tns:ArrayOf_xsd_anyType"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getProjectById" />
		<parameter name="className" value="org.gfbio.service.http.ProjectServiceSoap" />
		<parameter name="schemaUnqualified" value="urn:http.service.gfbio.org" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ProjectServiceSoap" />
		<parameter name="wsdlServiceElement" value="ProjectServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_gfbio_ProjectService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.gfbio.org" />
	</service>
</deployment>